server.port=8001
spring.data.mongodb.uri=mongodb+srv://Joselon:Letra1999@joselon-cloud-8cum7.mongodb.net/admin
spring.data.mongodb.database=zosfood

spring.jpa.hibernate.ddl-auto=update

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/db_restApi?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=a2rxexd**//

